0.7
2020.2
May  7 2023
15:24:31
D:/FPGA/CPU_RIUCode/CPU_RIUCode.gen/sources_1/ip/IM/sim/IM.v,1747489636,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/ALU_RegisterFile.v,,IM,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sim_1/new/CPU_RIUCode_Test.v,1747639346,verilog,,,,CPU_RIUCode_Test,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/ALU_RegisterFile.v,1747576879,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/CPU_RIUCode.v,,ALU_RegisterFile,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/CPU_RIUCode.v,1748067732,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/CU.v,,CPU_RIUCode,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/CU.v,1747577617,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/Fetch_Code.v,,CU,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/Fetch_Code.v,1747497208,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/ID1.v,,Fetch_Code,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/ID1.v,1747496832,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/ID2.v,,ID1,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/ID2.v,1747541413,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/IF.v,,ID2,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/IF.v,1747496703,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/SMG.v,,IF,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/SMG.v,1747490731,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/delay_5ms.v,,SMG,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/delay_5ms.v,1747490731,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/registerfile.v,,delay_5ms,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/registerfile.v,1747639611,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/shumaguan.v,,registerfile,,,,,,,,
D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sources_1/new/shumaguan.v,1747490731,verilog,,D:/FPGA/CPU_RIUCode/CPU_RIUCode.srcs/sim_1/new/CPU_RIUCode_Test.v,,shumaguan,,,,,,,,
