#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May 29 11:24:11 2025
# Process ID: 30276
# Current directory: D:/FPGA/register_new/register_new.runs/synth_1
# Command line: vivado.exe -log ALU_RegisterFile.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_RegisterFile.tcl
# Log file: D:/FPGA/register_new/register_new.runs/synth_1/ALU_RegisterFile.vds
# Journal file: D:/FPGA/register_new/register_new.runs/synth_1\vivado.jou
# Running On: DESKTOP-1C6V4N9, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16361 MB
#-----------------------------------------------------------
source ALU_RegisterFile.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 435.172 ; gain = 163.199
Command: read_checkpoint -auto_incremental -incremental D:/FPGA/register_new/register_new.srcs/utils_1/imports/synth_1/ALU_RegisterFile.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA/register_new/register_new.srcs/utils_1/imports/synth_1/ALU_RegisterFile.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU_RegisterFile -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21020
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.789 ; gain = 411.941
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU_RegisterFile' [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'registerfile' [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'registerfile' (0#1) [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'shumaguan' [D:/FPGA/register_new/register_new.srcs/sources_1/new/shumaguan.v:1]
INFO: [Synth 8-6157] synthesizing module 'delay_5ms' [D:/FPGA/register_new/register_new.srcs/sources_1/new/delay_5ms.v:1]
INFO: [Synth 8-6155] done synthesizing module 'delay_5ms' (0#1) [D:/FPGA/register_new/register_new.srcs/sources_1/new/delay_5ms.v:1]
INFO: [Synth 8-226] default block is never used [D:/FPGA/register_new/register_new.srcs/sources_1/new/shumaguan.v:15]
INFO: [Synth 8-6157] synthesizing module 'SMG' [D:/FPGA/register_new/register_new.srcs/sources_1/new/SMG.v:1]
INFO: [Synth 8-226] default block is never used [D:/FPGA/register_new/register_new.srcs/sources_1/new/SMG.v:9]
INFO: [Synth 8-226] default block is never used [D:/FPGA/register_new/register_new.srcs/sources_1/new/SMG.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SMG' (0#1) [D:/FPGA/register_new/register_new.srcs/sources_1/new/SMG.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shumaguan' (0#1) [D:/FPGA/register_new/register_new.srcs/sources_1/new/shumaguan.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:39]
INFO: [Synth 8-6155] done synthesizing module 'ALU_RegisterFile' (0#1) [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:1]
WARNING: [Synth 8-7137] Register REG_Files_reg[0] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[1] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[2] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[3] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[4] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[5] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[6] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[7] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[8] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[9] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[10] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[11] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[12] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[13] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[14] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[15] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[16] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[17] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[18] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[19] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[20] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[21] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[22] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[23] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[24] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[25] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[26] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[27] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[28] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[29] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[30] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[31] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-6014] Unused sequential element OF_reg was removed.  [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:37]
WARNING: [Synth 8-6014] Unused sequential element CF_reg was removed.  [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:38]
WARNING: [Synth 8-6014] Unused sequential element ZF_reg was removed.  [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:51]
WARNING: [Synth 8-6014] Unused sequential element SF_reg was removed.  [D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v:52]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.270 ; gain = 512.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.270 ; gain = 512.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.270 ; gain = 512.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1370.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc]
WARNING: [Vivado 12-584] No ports matched 'F[31]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[30]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[29]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[28]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[27]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[26]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[25]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[24]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[23]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[22]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[21]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[20]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[19]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[18]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[17]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[16]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[15]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[14]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[13]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[12]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[11]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[10]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[9]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[8]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[7]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[6]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[5]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[4]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[3]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[2]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[1]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F[0]'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_F_IBUF'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_RR_IBUF'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_WB_IBUF'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Reset_IBUF'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Reg_Write_IBUF'. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/register_new/register_new.srcs/constrs_1/new/ALU_RegisterFile.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_RegisterFile_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_RegisterFile_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1414.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1414.809 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 35    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 39    
	   2 Input    1 Bit        Muxes := 33    
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    32|
|3     |LUT1   |     2|
|4     |LUT2   |    96|
|5     |LUT3   |   347|
|6     |LUT4   |   159|
|7     |LUT5   |   165|
|8     |LUT6   |   924|
|9     |MUXF7  |   260|
|10    |FDCE   |  1023|
|11    |FDPE   |     1|
|12    |FDRE   |   118|
|13    |IBUF   |    25|
|14    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1414.809 ; gain = 556.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1414.809 ; gain = 512.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1414.809 ; gain = 556.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1424.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1432.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cc02f3d1
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 74 Warnings, 37 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1432.238 ; gain = 972.188
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/register_new/register_new.runs/synth_1/ALU_RegisterFile.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_RegisterFile_utilization_synth.rpt -pb ALU_RegisterFile_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 29 11:25:22 2025...
