#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 28 18:43:55 2025
# Process ID: 12496
# Current directory: D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.runs/synth_1
# Command line: vivado.exe -log CPU_RIUSJB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_RIUSJB.tcl
# Log file: D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.runs/synth_1/CPU_RIUSJB.vds
# Journal file: D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.runs/synth_1\vivado.jou
# Running On: DESKTOP-1C6V4N9, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16361 MB
#-----------------------------------------------------------
source CPU_RIUSJB.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 435.027 ; gain = 162.641
Command: read_checkpoint -auto_incremental -incremental D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/utils_1/imports/synth_1/CPU_RIUSJB.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/utils_1/imports/synth_1/CPU_RIUSJB.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU_RIUSJB -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 40360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.641 ; gain = 412.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU_RIUSJB' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CPU_RIUSJB.v:2]
INFO: [Synth 8-6157] synthesizing module 'shumaguan' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/shumaguan.v:1]
INFO: [Synth 8-6157] synthesizing module 'delay_5ms' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/delay_5ms.v:1]
INFO: [Synth 8-6155] done synthesizing module 'delay_5ms' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/delay_5ms.v:1]
INFO: [Synth 8-226] default block is never used [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/shumaguan.v:15]
INFO: [Synth 8-6157] synthesizing module 'SMG' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/SMG.v:1]
INFO: [Synth 8-226] default block is never used [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/SMG.v:9]
INFO: [Synth 8-226] default block is never used [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/SMG.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SMG' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/SMG.v:1]
INFO: [Synth 8-6155] done synthesizing module 'shumaguan' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/shumaguan.v:1]
INFO: [Synth 8-6157] synthesizing module 'Fetch_Code' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/Fetch_Code.v:1]
INFO: [Synth 8-6157] synthesizing module 'IF' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/IF.v:1]
INFO: [Synth 8-6157] synthesizing module 'IM' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.runs/synth_1/.Xil/Vivado-12496-DESKTOP-1C6V4N9/realtime/IM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'IM' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.runs/synth_1/.Xil/Vivado-12496-DESKTOP-1C6V4N9/realtime/IM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/IF.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID1' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID1' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Fetch_Code' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/Fetch_Code.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU_RegisterFile' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'registerfile' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'registerfile' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:43]
INFO: [Synth 8-6155] done synthesizing module 'ALU_RegisterFile' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'DM' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DM' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:1]
INFO: [Synth 8-6157] synthesizing module 'MDR' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/MDR.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/MDR.v:1]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CU.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID2' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID2' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CU.v:104]
INFO: [Synth 8-6155] done synthesizing module 'CU' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CPU_RIUSJB' (0#1) [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CPU_RIUSJB.v:2]
WARNING: [Synth 8-7137] Register REG_Files_reg[0] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[1] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[2] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[3] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[4] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[5] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[6] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[7] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[8] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[9] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[10] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[11] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[12] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[13] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[14] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[15] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[16] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[17] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[18] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[19] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[20] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[21] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[22] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[23] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[24] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[25] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[26] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[27] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[28] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[29] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[30] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-7137] Register REG_Files_reg[31] in module registerfile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v:9]
WARNING: [Synth 8-6014] Unused sequential element OF_reg was removed.  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:41]
WARNING: [Synth 8-6014] Unused sequential element CF_reg was removed.  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:42]
WARNING: [Synth 8-6014] Unused sequential element ZF_reg was removed.  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:55]
WARNING: [Synth 8-6014] Unused sequential element SF_reg was removed.  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v:56]
WARNING: [Synth 8-7137] Register DM_Memory_reg[0] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[1] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[2] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[3] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[4] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[5] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[6] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[7] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[8] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[9] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[10] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[11] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[12] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[13] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[14] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[15] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[16] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[17] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[18] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[19] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[20] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[21] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[22] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[23] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[24] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[25] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[26] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[27] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[28] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[29] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[30] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7137] Register DM_Memory_reg[31] in module DM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v:8]
WARNING: [Synth 8-7129] Port funct7[6] in module ID2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[4] in module ID2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module ID2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module ID2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module ID2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[0] in module ID2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1394.523 ; gain = 528.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1394.523 ; gain = 528.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1394.523 ; gain = 528.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1394.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/CPU_RIUSJ/CPU_RIUSJ.gen/sources_1/ip/IM/IM/IM_in_context.xdc] for cell 'uu2/uu1/uut'
Finished Parsing XDC File [d:/FPGA/CPU_RIUSJ/CPU_RIUSJ.gen/sources_1/ip/IM/IM/IM_in_context.xdc] for cell 'uu2/uu1/uut'
Parsing XDC File [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/constrs_1/new/CPU_RIUSJB.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/constrs_1/new/CPU_RIUSJB.xdc:51]
WARNING: [Vivado 12-507] No nets matched 'rst_n_IBUF'. [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/constrs_1/new/CPU_RIUSJB.xdc:52]
Finished Parsing XDC File [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/constrs_1/new/CPU_RIUSJB.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/constrs_1/new/CPU_RIUSJB.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/CPU_RIUSJB_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/constrs_1/new/CPU_RIUSJB.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_RIUSJB_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_RIUSJB_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1499.199 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for uu2/uu1/uut. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'CU'
WARNING: [Synth 8-327] inferring latch for variable 'ALU_OP_reg' [D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID2.v:21]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                             0000
                 iSTATE6 |                             0001 |                             0001
                iSTATE11 |                             0010 |                             0110
                 iSTATE3 |                             0011 |                             1011
                 iSTATE1 |                             0100 |                             0010
                 iSTATE0 |                             0101 |                             0011
                iSTATE13 |                             0110 |                             0101
                  iSTATE |                             0111 |                             0100
                 iSTATE9 |                             1000 |                             0111
                iSTATE10 |                             1001 |                             1000
                 iSTATE8 |                             1010 |                             1001
                 iSTATE5 |                             1011 |                             1010
                 iSTATE4 |                             1100 |                             1100
                 iSTATE2 |                             1101 |                             1101
                iSTATE12 |                             1110 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'sequential' in module 'CU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 71    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 156   
	   4 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  15 Input    4 Bit        Muxes := 2     
	  26 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	  15 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 54    
	  11 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 9     
	  15 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |IM            |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |IM     |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |    48|
|4     |LUT1   |     3|
|5     |LUT2   |   143|
|6     |LUT3   |   587|
|7     |LUT4   |   288|
|8     |LUT5   |   332|
|9     |LUT6   |  1552|
|10    |MUXF7  |   471|
|11    |MUXF8  |    13|
|12    |FDCE   |  2020|
|13    |FDPE   |    17|
|14    |FDRE   |   290|
|15    |LD     |     4|
|16    |IBUF   |     6|
|17    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1499.199 ; gain = 633.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 1499.199 ; gain = 528.430
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1499.199 ; gain = 633.105
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1500.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 536 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete | Checksum: e709b850
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1504.016 ; gain = 1036.102
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.runs/synth_1/CPU_RIUSJB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_RIUSJB_utilization_synth.rpt -pb CPU_RIUSJB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 28 18:45:33 2025...
