0.7
2020.2
May  7 2023
15:24:31
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.gen/sources_1/ip/IM/sim/IM.v,1748077894,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v,,IM,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sim_1/new/CPU_RIUSJB_Test.v,1748092434,verilog,,,,CPU_RIUSJB_Test,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ALU_RegisterFile.v,1748428706,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CPU_RIUSJB.v,,ALU_RegisterFile,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CPU_RIUSJB.v,1748092185,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CU.v,,CPU_RIUSJB,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/CU.v,1748427511,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v,,CU,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/DM.v,1748080147,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/Fetch_Code.v,,DM,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/Fetch_Code.v,1748079383,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID1.v,,Fetch_Code,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID1.v,1748078004,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID2.v,,ID1,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/ID2.v,1748087500,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/IF.v,,ID2,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/IF.v,1748079384,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/MDR.v,,IF,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/MDR.v,1748080145,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/SMG.v,,MDR,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/SMG.v,1748079660,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/delay_5ms.v,,SMG,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/delay_5ms.v,1748079661,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v,,delay_5ms,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/registerfile.v,1748079770,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/shumaguan.v,,registerfile,,,,,,,,
D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sources_1/new/shumaguan.v,1748079662,verilog,,D:/FPGA/CPU_RIUSJ/CPU_RIUSJ.srcs/sim_1/new/CPU_RIUSJB_Test.v,,shumaguan,,,,,,,,
