0.7
2020.2
May  7 2023
15:24:31
D:/FPGA/CPU_RIUS/CPU_RIUS.gen/sources_1/ip/IM/sim/IM.v,1747795685,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/ALU_RegisterFile.v,,IM,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sim_1/new/CPU_RIUS_Test.v,1748069123,verilog,,,,CPU_RIUS_Test,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/ALU_RegisterFile.v,1748063907,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/CPU_RIUS.v,,ALU_RegisterFile,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/CPU_RIUS.v,1748069023,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/CU.v,,CPU_RIUS,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/CU.v,1748063799,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/DM.v,,CU,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/DM.v,1747885684,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/Fetch_Code.v,,DM,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/Fetch_Code.v,1747796952,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/ID1.v,,Fetch_Code,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/ID1.v,1747796951,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/ID2.v,,ID1,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/ID2.v,1747886694,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/IF.v,,ID2,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/IF.v,1747796951,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/MDR.v,,IF,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/MDR.v,1747885687,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/SMG.v,,MDR,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/SMG.v,1747796947,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/delay_5ms.v,,SMG,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/delay_5ms.v,1747796948,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/registerfile.v,,delay_5ms,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/registerfile.v,1747797102,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/shumaguan.v,,registerfile,,,,,,,,
D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sources_1/new/shumaguan.v,1747796949,verilog,,D:/FPGA/CPU_RIUS/CPU_RIUS.srcs/sim_1/new/CPU_RIUS_Test.v,,shumaguan,,,,,,,,
