0.7
2020.2
May  7 2023
15:24:31
D:/FPGA/ALU_new/ALU_new.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/FPGA/ALU_new/ALU_new.srcs/sim_1/new/ALU_Test.v,1748442092,verilog,,,,ALU_Test,,,,,,,,
D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/ALU.v,1747275567,verilog,,D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/SMG.v,,ALU,,,,,,,,
D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/SMG.v,1747050261,verilog,,D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/delay_5ms.v,,SMG,,,,,,,,
D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/delay_5ms.v,1747274068,verilog,,D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/shumaguan.v,,delay_5ms,,,,,,,,
D:/FPGA/ALU_new/ALU_new.srcs/sources_1/new/shumaguan.v,1747050261,verilog,,D:/FPGA/ALU_new/ALU_new.srcs/sim_1/new/ALU_Test.v,,shumaguan,,,,,,,,
