0.7
2020.2
May  7 2023
15:24:31
D:/FPGA/register_new/register_new.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/FPGA/register_new/register_new.srcs/sim_1/new/ALU_RegisterFile_Test.v,1747222845,verilog,,,,ALU_RegisterFile_Test,,,,,,,,
D:/FPGA/register_new/register_new.srcs/sources_1/new/ALU_RegisterFile.v,1747275786,verilog,,D:/FPGA/register_new/register_new.srcs/sources_1/new/SMG.v,,ALU_RegisterFile,,,,,,,,
D:/FPGA/register_new/register_new.srcs/sources_1/new/SMG.v,1747193714,verilog,,D:/FPGA/register_new/register_new.srcs/sources_1/new/delay_5ms.v,,SMG,,,,,,,,
D:/FPGA/register_new/register_new.srcs/sources_1/new/delay_5ms.v,1747275786,verilog,,D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v,,delay_5ms,,,,,,,,
D:/FPGA/register_new/register_new.srcs/sources_1/new/registerfile.v,1748489033,verilog,,D:/FPGA/register_new/register_new.srcs/sources_1/new/shumaguan.v,,registerfile,,,,,,,,
D:/FPGA/register_new/register_new.srcs/sources_1/new/shumaguan.v,1747193714,verilog,,D:/FPGA/register_new/register_new.srcs/sim_1/new/ALU_RegisterFile_Test.v,,shumaguan,,,,,,,,
