0.7
2020.2
May  7 2023
15:24:31
D:/FPGA/Fetch_Code/Fetch_Code.gen/sources_1/ip/IM/sim/IM.v,1747398431,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/Fetch_Code.v,,IM,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sim_1/new/Fetch_Code_Test.v,1747397975,verilog,,,,Fetch_Code_Test,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/Fetch_Code.v,1747393693,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/ID1.v,,Fetch_Code,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/ID1.v,1747393315,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/IF.v,,ID1,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/IF.v,1747393315,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/SMG.v,,IF,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/SMG.v,1747392860,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/delay_5ms.v,,SMG,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/delay_5ms.v,1747392860,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/shumaguan.v,,delay_5ms,,,,,,,,
D:/FPGA/Fetch_Code/Fetch_Code.srcs/sources_1/new/shumaguan.v,1747392860,verilog,,D:/FPGA/Fetch_Code/Fetch_Code.srcs/sim_1/new/Fetch_Code_Test.v,,shumaguan,,,,,,,,
